spring.application.name=recours
logging.level.org.springframework=debug
#spring.datasource.url=jdbc:sqlserver://localhost:1433;Server=DESKTOP-R7HBTVO\SQLEXPRESS;Database=PADWEB;Trusted_Connection=True;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://localhost:5432/PADWEB
# spring.datasource.username=postgres
# spring.datasource.password=fathi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:PADWEB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect