spring.application.name=recours
#spring.datasource.url=jdbc:sqlserver://localhost:1433;Server=DESKTOP-R7HBTVO\SQLEXPRESS;Database=PADWEB;Trusted_Connection=True;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/PADWEB
spring.datasource.username=postgres
spring.datasource.password=fathi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create